/*cambiar nombre y volver a linkear*/

/*seteo de margenes*/

* {
  margin: 0;
  padding: 0;
}

/*seteo de Rem a PX*/

html {
  font-size: 62.5%;
}

/*general*/
body {
  font-family: "Manjari", sans-serif;
}

h3 {
  display: flex;
  color: rgb(244, 244, 250) e;
  font-size: 25px;
  justify-content: center;
  background-color: rgb(135, 183, 222);
  text-align: center;
  font-size: 20px 0;
  padding: 12px;
}

h4 {
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
}
.title-home {
  display: grid;
  display: flex;
  color: aliceblue;
  font-size: 35px;
  margin: 10px;
  padding: 5px;
  justify-content: center;
  text-align: center;
}

.title1 {
  height: 200px;
  padding: 50px;
}
.title2 {
  height: 100px;
  padding: 100px;
}
.title3 {
  height: 100px;
  padding: 150px;
}
#envoltorioGral {
  background: radial-gradient(#2623d3, #b8eff3);
  /*background-image: url(http://kantaronet.com/Images/fondos_slider/fondo080.jpg); fondo lindo que me gusta*/
  background-repeat: round;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/*HEADER*/

/*NAV*/

/*MAIN*/
.container {
  background-color: snow;
  display: grid;
  width: 90%;
  margin: 5px 5px;
  max-width: 1000px;
  gap: 5px;
}

/*.header,
.header .nav,
.container .content .article,
.container .asidebar,
.footer,
.links {
  /*  border: 1px solid rgb(219, 25, 25);  */

.header {
  grid-column: 1/6;
  display: flex;
  border: 10px solid seagreen;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.header nav {
  display: flex;
}

.header nav a {
  display: flex;
  text-decoration: none;
  width: 30%;
  justify-content: space-between;
  margin: 5px;
  padding: 5px;
  align-items: center;
  line-height: 1.6;
  font-size: 15px;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.548);
  border-radius: 10px;
  border-top: solid 5px rgba(100, 237, 107);
  border-right: solid 10px rgba(100, 148, 237);
  border-bottom: solid 5px rgba(175, 100, 237);
  border-left: solid 10px rgba(237, 194, 100);
}

.footer {
  color: rgb(145, 255, 237);
  display: flex;
  grid-column: 1/6;
  justify-content: center;
}

.content {
  grid-column: 1/4;
}

/*.asidebar {
  grid-column: 4/6;
  background-color: rgb(165, 74, 104);
  display: flex;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}*/
.container .content .article {
  flex-direction: column;
  background-color: teal;
  font-size: 20px;
  display: flex;
  margin-top: 5px;
  color: aliceblue;
}

p {
  padding: 10px;
  font-size: 20px;
}

/* Listas*/

ol {
  list-style-type: none;
}
ul {
  list-style-type: none;
}

/*ASIDE PUBLICACIONES RELACIONADAS*/

/*FOOTER*/

table {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  font-size: 25px;
  background-color: rgba(68, 218, 238, 0.808);
}
textarea {
  margin: 20px 20px;
}
select {
  margin-right: unset;
}

.formulario {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

form {
  background-color: rgb(186, 206, 240);
}

form {
  display: flex;
  font-size: 15px;
  margin: 50px;
  padding: 40px;
  border-top: solid 5px cornflowerblue;
  border-right: solid 10px cornflowerblue;
  border-bottom: solid 5px cornflowerblue;
  border-left: solid 10px cornflowerblue;
}

.iconos {
  display: flex;
  justify-content: space-around;
}

/*animacion*/

.nav a:hover {
  background-image: linear-gradient(rgb(223, 22, 22), rgb(0, 252, 63));
}
.title-home:hover {
  transform: scale(1.5);
}

input {
  width: 200px;
  height: 50px;
  transition: all 2s;
}
input:focus {
  width: 200px;
  font-size: 24px;
}
